<!--
  ~ /*
  ~ * SecureCodeBox (SCB)
  ~ * Copyright 2015-2018 iteratec GmbH
  ~ *
  ~ * Licensed under the Apache License, Version 2.0 (the "License");
  ~ * you may not use this file except in compliance with the License.
  ~ * You may obtain a copy of the License at
  ~ *
  ~ * 	http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ * Unless required by applicable law or agreed to in writing, software
  ~ * distributed under the License is distributed on an "AS IS" BASIS,
  ~ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ * See the License for the specific language governing permissions and
  ~ * limitations under the License.
  ~ */
  -->

<h2>Please configure the Scan</h2>

<form role="form" name="configure-target">

    <script cam-script type="text/form-script">
        camForm.on('form-loaded', function () {
            camForm.variableManager.fetchVariable('DEFAULT_CONTEXT');
            camForm.variableManager.fetchVariable('DEFAULT_TARGET_NAME');
            camForm.variableManager.fetchVariable('DEFAULT_TARGET_LOCATION');
            camForm.variableManager.fetchVariable('DEFAULT_TARGET_URI');
        });

        camForm.on('variables-fetched', function () {
            $scope.context = camForm.variableManager.variableValue('DEFAULT_CONTEXT');

            $scope.target = {
                name: camForm.variableManager.variableValue('DEFAULT_TARGET_NAME'),
                location: camForm.variableManager.variableValue('DEFAULT_TARGET_LOCATION'),
                attributes: { 
                    NCRACK_PARAMETER: ''
                }
            };
        });

        camForm.on('submit', function () {
            camForm.variableManager.createVariable({
                name: 'PROCESS_TARGETS',
                type: 'Object',
                value: JSON.stringify([ $scope.target ]),
                valueInfo: {
                    serializationDataFormat: 'application/json',
                    objectTypeName: 'java.lang.String'
                }
            });
        });

    </script>

    <div class="row">

        <div class="col-xs-12">
            <h3>Ncrack Target</h3>

            <!-- Target Hosts -->
            <div class="form-group">
                <div class="controls row form-group">
                    <div class="col-xs-6">
                        <label>Target Name</label>
                        <input required class="form-control"
                               type="text"
                               placeholder="Public Site Name"
                               ng-minlength="2"
                               ng-maxlength="30"
                               ng-model="target.name"/>
                    </div>
                    <div class="col-xs-6">
                        <label>Target URL</label>
                        <input required class="form-control"
                               type="text"
                               placeholder="ssh://example.com:22"
                               ng-minlength="3"
                               ng-maxlength="100"
                               ng-model="target.location"
                        />
                    </div>
                    <div class="col-xs-12">
                        <label>Ncrack Parameters</label>
                        <input required class="form-control"
                               type="text"
                               placeholder="--user admin --pass 123456"
                               ng-minlength="3"
                               ng-maxlength="100"
                               ng-model="target.attributes.NCRACK_PARAMETER"
                        />
                    </div>
                </div>
                <code class="hidden">{{ target }}</code>
            </div>

            <!-- Context (Project/Team/System...) -->
            <div class="form-group">
                <label for="inputContext">Business Context (Project/Team/System)</label>
                <div class="controls">
                    <input class="form-control"
                           id="inputContext"
                           cam-variable-type="String"
                           cam-variable-name="PROCESS_CONTEXT"
                           type="text"
                           placeholder="Project/Team/System"
                           ng-required="false"
                           ng-maxlength="50"
                           ng-model="context"
                           name="context" />
                </div>
            </div>

        </div>
    </div>
</form>
