<!--
  ~ /*
  ~ * SecureCodeBox (SCB)
  ~ * Copyright 2015-2018 iteratec GmbH
  ~ *
  ~ * Licensed under the Apache License, Version 2.0 (the "License");
  ~ * you may not use this file except in compliance with the License.
  ~ * You may obtain a copy of the License at
  ~ *
  ~ * 	http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ * Unless required by applicable law or agreed to in writing, software
  ~ * distributed under the License is distributed on an "AS IS" BASIS,
  ~ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ * See the License for the specific language governing permissions and
  ~ * limitations under the License.
  ~ */
  -->

<form role="form" name="configure-reporting">
	<script cam-script type="text/form-script">
		camForm.on('form-loaded', function() {
			camForm.variableManager.fetchVariable('PROCESS_TARGETS');
		  	camForm.variableManager.fetchVariable('PROCESS_CONTEXT');
		  	camForm.variableManager.fetchVariable('PROCESS_FINDINGS');
		  	camForm.variableManager.fetchVariable('PROCESS_SCANNER_ID');
		});

		camForm.on('variables-restored', function() {
		    $scope.context = camForm.variableManager.variableValue('PROCESS_CONTEXT');
		    $scope.scannerId = camForm.variableManager.variableValue('PROCESS_SCANNER_ID');

			// fetch and group results by target host
			var result = JSON.parse(camForm
					.variableManager
					.variableValue('PROCESS_FINDINGS'));
			$scope.groupedResults = result.reduce(
                    function (carry, item) {
                        if (!carry.hasOwnProperty(item.location)) {
                            carry[item.location] = [];
                        }
                        carry[item.location].push(item);
                        return carry;
                    },
                    {}
            );

			// fetch first target host
			var targets = JSON.parse(camForm.variableManager.variableValue('PROCESS_TARGETS'));
			$scope.firstTarget = targets[0];
			$scope.otherTargetsLength = targets.length - 1;
		});

		 camForm.on('submit', function () {
            // remap Findings to layout.
        	var findings=[];
			for(var element in $scope.groupedResults) {
			    $scope.groupedResults[element].forEach(
			        finding=>{
			            findings.push(finding);

			        });
			}

            camForm.variableManager.destroyVariable('PROCESS_FINDINGS');
            camForm.variableManager.createVariable({
                name: 'PROCESS_FINDINGS',
                type: 'Object',
                value: JSON.stringify(findings),
                valueInfo: {
                    serializationDataFormat: 'application/json',
                    objectTypeName: 'java.lang.String'
                }
            });
        });
	</script>

	<h2>
		SSLyze scan results for "{{ firstTarget.name }}"
		<span ng-if="otherTargetsLength > 0">, and {{otherTargetsLength}} other targets.</span>
	</h2>

	<div class="row">
		<div class="col-xs-12">
			<div>
				<label>SSLyze scanner Id:</label>
				{{ scannerId }}
			</div>
			<div>
				<label>Target Host:</label>
				{{ firstTarget.location }}
			</div>
			<div>
				<label>Business Context:</label>
				<code>{{ context }}</code>
			</div>

			<div class="form-group hidden">
				<label>Result:</label>
				<code>{{ result }}</code>
			</div>

			<div class="well well-sm"
				 style="color: inherit;"
				 ng-repeat="(host, res) in groupedResults">
				<strong>Results for Host: {{ host }}</strong>
				<table class="table table-striped">
					<tr>
						<th>Finding</th>
						<th>Description</th>
						<th>Category</th>
						<th>Severity</th>
						<th>Action</th>
					</tr>
					<tr ng-repeat="r in res">
						<td>{{ r.name }}</td>
						<td>
							<div>
								{{ r.description }}
							</div>
							<div ng-show="r.attributes != null">
								<table class="table table-striped">
									<tr>
										<th>Name</th>
										<th>Value</th>
									</tr>
									<tr ng-repeat="(name, value) in r.attributes">
										<td>{{ name }}</td>
										<td>{{ value }}</td>
									</tr>
								</table>
							</div>
						</td>
						<td>{{ r.category }}</td>
						<td>
							<span ng-switch="r.severity">
								<span ng-switch-when="HIGH" class="label label-danger">
                                	<i aria-hidden="true" class="glyphicon glyphicon-exclamation-sign"></i>
                                	High
                            	</span>
								<span ng-switch-when="MEDIUM" class="label label-warning">
                                	<i aria-hidden="true" class="glyphicon glyphicon-chevron-up"></i>
                                	Medium
                            	</span>
								<span ng-switch-when="LOW" class="label label-default">
                                	<i aria-hidden="true" class="glyphicon glyphicon-chevron-down"></i>
                                	Low
                            	</span>
								<span ng-switch-default class="label label-info">
                                	<i aria-hidden="true" class="glyphicon glyphicon-info-sign"></i>
                                	Info
                            	</span>
							</span>
						</td>
						<td>
							<manual-false-positive finding="r"></manual-false-positive>
						</td>
					</tr>
				</table>
			</div>

			<h2>Approve Result</h2>
			<!-- reporting configuration -->
			<div class="form-group">
				<div class="controls">
					<label for="selectResultApproved">Approve Result</label>
					<select required
							id="selectResultApproved"
							class="form-control"
							name="resultApproved"
							cam-variable-name="PROCESS_RESULT_APPROVED"
							cam-variable-type="String">
						<option value="approved" selected>Approved (Finished)</option>
						<option value="dissapproved">Not Approved (Restart Scan)</option>
					</select>
				</div>
			</div>
		</div>
	</div>
</form>
