<!--
  ~ /*
  ~ * SecureCodeBox (SCB)
  ~ * Copyright 2015-2018 iteratec GmbH
  ~ *
  ~ * Licensed under the Apache License, Version 2.0 (the "License");
  ~ * you may not use this file except in compliance with the License.
  ~ * You may obtain a copy of the License at
  ~ *
  ~ * 	http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ * Unless required by applicable law or agreed to in writing, software
  ~ * distributed under the License is distributed on an "AS IS" BASIS,
  ~ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ * See the License for the specific language governing permissions and
  ~ * limitations under the License.
  ~ */
  -->

<form role="form" name="configure-sslyze-scanner">

    <script cam-script type="text/form-script">
     camForm.on('form-loaded', function () {
            camForm.variableManager.fetchVariable('PROCESS_TARGETS');
        });

        camForm.on('variables-fetched', function () {
            $scope.targets = JSON.parse(camForm.variableManager.variableValue('PROCESS_TARGETS'));
            $scope.target = $scope.targets[0];
        });

        camForm.on('submit', function () {
            camForm.variableManager.destroyVariable('PROCESS_TARGETS');
            camForm.variableManager.createVariable({
                name: 'PROCESS_TARGETS',
                type: 'Object',
                value: JSON.stringify([$scope.target]),
                valueInfo: {
                    serializationDataFormat: 'application/json',
                    objectTypeName: 'java.lang.String'
                }
            });
        });
  	</script>

    <h2>Please configure the SSLyze Scanner Details for "{{ target.name }}"</h2>

    <div class="row">

        <div class="col-xs-12">
            <h3>SSLyze Scanner advanced configuration</h3>

            <!-- sslyze Scanner Target -->
            <div class="form-group">
                <label for="sslyze_target">Target Host</label>
                <div class="controls">
                    <input required class="form-control"
                           ng-model="target.location"
                           type="text"
                           ng-minlength="5"
                           ng-maxlength="100"
                           name="sslyze_target"
                           id="sslyze_target"
                           disabled
                    />
                </div>
            </div>

            <!-- sslyze Scanner Parameter -->
            <div class="form-group">
                <label for="sslyze_parameter">Advanced SSLyze Parameter</label>
                <div class="controls">
                    <input class="form-control"

                           ng-model="target.attributes.SSLYZE_PARAMETER"
                           type="text"
                           ng-required="false"
                           ng-maxlength="100"
                           name="sslyze_parameter"
                           id="sslyze_parameter"
                    />
                </div>
            </div>

			<h3>SSLyze Parameter Description</h3>
<pre>
  Options:
  --version             show program's version number and exit
  -h, --help            show this help message and exit
  --regular             Regular HTTPS scan; shortcut for --sslv2 --sslv3
                        --tlsv1 --tlsv1_1 --tlsv1_2 --tlsv1_3 --reneg --resum
                        --certinfo --http_get --hide_rejected_ciphers
                        --compression --heartbleed --openssl_ccs --fallback
                        --robot

  Trust stores options:
    --update_trust_stores
                        Update the default trust stores used by SSLyze. The
                        latest stores will be downloaded from https://github.c
                        om/nabla-c0d3/trust_stores_observatory. This option is
                        meant to be used separately, and will silence any
                        other command line option supplied to SSLyze.

  Client certificate options:
    --cert=CERT         Client certificate chain filename. The certificates
                        must be in PEM format and must be sorted starting with
                        the subject's client certificate, followed by
                        intermediate CA certificates if applicable.
    --key=KEY           Client private key filename.
    --keyform=KEYFORM   Client private key format. DER or PEM (default).
    --pass=KEYPASS      Client private key passphrase.

  Input and output options:
    --xml_out=XML_FILE  Write the scan results as an XML document to the file
                        XML_FILE. If XML_FILE is set to "-", the XML output
                        will instead be printed to stdout.
    --json_out=JSON_FILE
                        Write the scan results as a JSON document to the file
                        JSON_FILE. If JSON_FILE is set to "-", the JSON output
                        will instead be printed to stdout. The resulting JSON
                        file is a serialized version of the ScanResult objects
                        described in SSLyze's Python API: the nodes and
                        attributes will be the same. See https://nabla-c0d3.gi
                        thub.io/sslyze/documentation/available-scan-
                        commands.html for more details.
    --targets_in=TARGETS_IN
                        Read the list of targets to scan from the file
                        TARGETS_IN. It should contain one host:port per line.
    --quiet             Do not output anything to stdout; useful when using
                        --xml_out or --json_out.

  Connectivity options:
    --slow_connection   Greatly reduce the number of concurrent connections
                        initiated by SSLyze. This will make the scans slower
                        but more reliable if the connection between your host
                        and the server is slow, or if the server cannot handle
                        many concurrent connections. Enable this option if you
                        are getting a lot of timeouts or errors.
    --https_tunnel=HTTPS_TUNNEL
                        Tunnel all traffic to the target server(s) through an
                        HTTP CONNECT proxy. HTTP_TUNNEL should be the proxy's
                        URL: 'http://USER:PW@HOST:PORT/'. For proxies
                        requiring authentication, only Basic Authentication is
                        supported.
    --starttls=STARTTLS
                        Perform a StartTLS handshake when connecting to the
                        target server(s). StartTLS should be one of: smtp ,
                        xmpp , xmpp_server , pop3 , ftp , imap , ldap , rdp ,
                        postgres , auto. The 'auto' option will cause SSLyze
                        to deduce the protocol (ftp, imap, etc.) from the
                        supplied port number, for each target servers.
    --xmpp_to=XMPP_TO   Optional setting for STARTTLS XMPP. XMPP_TO should be
                        the hostname to be put in the 'to' attribute of the
                        XMPP stream. Default is the server's hostname.
    --sni=SNI           Use Server Name Indication to specify the hostname to
                        connect to.  Will only affect TLS 1.0+ connections.

  CompressionPlugin:
    Test the server(s) for Zlib compression support.

    --compression       Test the server(s) for Zlib compression support.

  CertificateInfoPlugin:
    Retrieve and validate the server(s)' certificate chain.

    --certinfo          Verify the validity of the server(s) certificate(s)
                        against various trust stores (Mozilla, Apple, etc.),
                        and     check for OCSP stapling support.
    --ca_file=CA_FILE   Path to a local trust store file (with root
                        certificates in PEM format) to verify the validity of
                        the server(s) certificate's chain(s) against.

  RobotPlugin:
    Test the server(s) for the Return Of Bleichenbacher's Oracle Threat
    vulnerability.

    --robot             Test the server(s) for the Return Of Bleichenbacher's
                        Oracle Threat vulnerability.

  SessionResumptionPlugin:
    Analyze the server(s) SSL session resumption capabilities.

    --resum             Test the server(s) for session resumption support
                        using session IDs and TLS session tickets (RFC 5077).
    --resum_rate        Perform 100 session ID resumptions with the server(s),
                        in order to estimate the rate for successful
                        resumptions.

  HeartbleedPlugin:
    Test the server(s) for the OpenSSL Heartbleed vulnerability
    (CVE-2014-0160).

    --heartbleed        Test the server(s) for the OpenSSL Heartbleed
                        vulnerability.

  FallbackScsvPlugin:
    Test the server(s) for support of the TLS_FALLBACK_SCSV cipher suite
    which prevents downgrade attacks.

    --fallback          Test the server(s) for support of the
                        TLS_FALLBACK_SCSV cipher suite which prevents
                        downgrade attacks.

  HttpHeadersPlugin:
    Test the server(s) for the presence of security-related HTTP headers.

    --http_headers      Check for the HTTP Strict Transport Security (HSTS)
                        and HTTP Public Key Pinning (HPKP) HTTP headers within
                        the     response sent back by the server(s). Also
                        compute the HPKP pins for the server(s)' current
                        certificate chain.

  SessionRenegotiationPlugin:
    Test the server(s)' implementation of session renegotiation.

    --reneg             Test the server(s) for client-initiated renegotiation
                        and secure renegotiation support.

  OpenSslCipherSuitesPlugin:
    Scan the server(s) for supported OpenSSL cipher suites.

    --sslv2             List the SSL 2.0 OpenSSL cipher suites supported by
                        the server(s).
    --sslv3             List the SSL 3.0 OpenSSL cipher suites supported by
                        the server(s).
    --tlsv1             List the TLS 1.0 OpenSSL cipher suites supported by
                        the server(s).
    --tlsv1_1           List the TLS 1.1 OpenSSL cipher suites supported by
                        the server(s).
    --tlsv1_2           List the TLS 1.2 OpenSSL cipher suites supported by
                        the server(s).
    --tlsv1_3           List the TLS 1.3 (draft 18) OpenSSL cipher suites
                        supported by the server(s).
    --http_get          Option - For each cipher suite, sends an HTTP GET
                        request after completing the SSL handshake and returns
                        the HTTP status code.
    --hide_rejected_ciphers
                        Option - Hides the (usually long) list of cipher
                        suites that were rejected by the server(s).

  OpenSslCcsInjectionPlugin:
    Test the server(s) for the OpenSSL CCS injection vulnerability
    (CVE-2014-0224).

    --openssl_ccs       Test the server(s) for the OpenSSL CCS injection
                        vulnerability (CVE-2014-0224).
</pre>
        </div>

    </div>
</form>
