<!--
  ~ /*
  ~ * SecureCodeBox (SCB)
  ~ * Copyright 2015-2018 iteratec GmbH
  ~ *
  ~ * Licensed under the Apache License, Version 2.0 (the "License");
  ~ * you may not use this file except in compliance with the License.
  ~ * You may obtain a copy of the License at
  ~ *
  ~ * 	http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ * Unless required by applicable law or agreed to in writing, software
  ~ * distributed under the License is distributed on an "AS IS" BASIS,
  ~ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ * See the License for the specific language governing permissions and
  ~ * limitations under the License.
  ~ */
  -->

<h2>Please configure the SSLyze Scan</h2>

<form role="form" name="configure-target">

	<script cam-script type="text/form-script">
		camForm.on('form-loaded', function () {
            camForm.variableManager.fetchVariable('DEFAULT_CONTEXT');
            camForm.variableManager.fetchVariable('DEFAULT_TARGET_NAME');
            camForm.variableManager.fetchVariable('DEFAULT_TARGET_LOCATION');
        });

		camForm.on('variables-fetched', function () {
			$scope.context = camForm.variableManager.variableValue('DEFAULT_CONTEXT');

			$scope.target = {
				name: camForm.variableManager.variableValue('DEFAULT_TARGET_NAME'),
				location: camForm.variableManager.variableValue('DEFAULT_TARGET_LOCATION'),
				attributes: {
					SSLYZE_PARAMETER: ''
				}
			};
        });

        camForm.on('submit', function () {
            camForm.variableManager.createVariable({
                name: 'PROCESS_TARGETS',
                type: 'Object',
                value: JSON.stringify([$scope.target]),
                valueInfo: {
                    serializationDataFormat: 'application/json',
                    objectTypeName: 'java.lang.String'
                }
            });
        });
    </script>

	<div class="row">

		<div class="col-xs-12">
			<h3>SSLyze Scan Target</h3>

			<!-- Target Name -->
			<div class="form-group">
				<label for="SSLYZE_TARGET_NAME">Target Name</label>
				<div class="controls">
					<input
							required
							class="form-control"
							id="SSLYZE_TARGET_NAME"
							type="text"
							placeholder="Public Site Name"
							ng-minlength="2"
							ng-maxlength="30"
							name="SSLYZE_TARGET_NAME"
							ng-model="target.name"/>
				</div>
			</div>

			<!-- Target URL -->
			<div class="form-group">
				<label for="SSLYZE_TARGET">Target Host</label>
				<div class="controls">
					<input required
						   class="form-control"
						   id="SSLYZE_TARGET"
						   type="text"
						   placeholder="Hostname/IP address"
						   ng-minlength="5"
						   ng-maxlength="100"
						   name="SSLYZE_TARGET"
						   ng-model="target.location" />
				</div>
			</div>

			<!-- Context (Project/Team/System...) -->
			<div class="form-group">
				<label for="inputContext">Business Context (Project/Team/System)</label>
				<div class="controls">
					<input
							class="form-control"
							id="inputContext"
                            cam-variable-type="String"
                            cam-variable-name="PROCESS_CONTEXT"
							type="text"
							placeholder="Project/Team/System"
							ng-required="false"
							ng-maxlength="50"
							ng-model="context"
							name="PROCESS_CONTEXT" />
				</div>
			</div>

			<!-- sslyze scanner configuration -->
			<div class="form-group">
				<label for="SSLYZE_CONFIGURATION_TYPE">Type of the SSLyze Scanner configuration</label>
				<div class="controls">
					<select
							required
							id="SSLYZE_CONFIGURATION_TYPE"
							class="form-control"
							name="SSLYZE_CONFIGURATION_TYPE"
							cam-variable-name="SSLYZE_CONFIGURATION_TYPE"
							cam-variable-type="String" >
						<option value="default" selected>Default</option>
						<option value="advanced">Advanced</option>
					</select>
				</div>
			</div>

		</div>
	</div>
</form>
