<form role="form" name="configure-reporting">

<script cam-script type="text/form-script">
    camForm.on('form-loaded', function() {
      camForm.variableManager.fetchVariable('PROCESS_CONTEXT');
      camForm.variableManager.fetchVariable('PROCESS_SCANNER_ID');
      camForm.variableManager.fetchVariable('PROCESS_FINDINGS');
    });

    camForm.on('variables-restored', function() {
      $scope.context = camForm.variableManager.variableValue('PROCESS_CONTEXT');
   	  $scope.scannerId = camForm.variableManager.variableValue('PROCESS_SCANNER_ID');
	  $scope.findings = JSON.parse(camForm.variableManager.variableValue('PROCESS_FINDINGS'));

      console.log("setting variables to scope");

      $scope.getLabelClass = function(severity) {
		  switch (severity) {
			  case "HIGH":
				  return "label label-danger";
			  case "MEDIUM":
				  return "label label-warning";
			  case "LOW":
				  return "label label-success";
			  default:
				  return "label label-info";
		  }
	  };

    });

        camForm.on('submit', function () {
            camForm.variableManager.destroyVariable('PROCESS_FINDINGS');
            camForm.variableManager.createVariable({
                name: 'PROCESS_FINDINGS',
                type: 'Object',
                value: JSON.stringify($scope.findings),
                valueInfo: {
                    serializationDataFormat: 'application/json',
                    objectTypeName: 'java.lang.String'
                }
            });
        });

 </script>
 
 	<h2>OWASP ZAP Scan Results for "{{ context }}"</h2>

	<div class="row">
			<div class="col-xs-12">

			<div class="">
				<div class="">
					<label>Scanner Id:</label>
					<code>{{ scannerId }}</code>
				</div>
				<div class="">
					<label>Context:</label>
					<code>{{ context }}</code>
				</div>
			</div>

			<h3>Application Security Findings</h3>
			<div class="well well-sm"
				 style="color: inherit;">
				<table class="table table-striped">
					<tr>
						<th>Name:</th>
						<th>Description:</th>
						<th>Severity:</th>
						<th>Location:</th>
						<th>Hint:</th>
						<th>Action:</th>
					</tr>
					<tr class="danger" ng-repeat="finding in findings">
						<td>{{ finding.name }}</td>
						<td>
							<button type="button" class="btn btn-default"
									tooltip="{{finding.description}}" tooltip-trigger="focus">
								Show description
							</button>
						</td>
						<td>
							<span ng-class="getLabelClass(finding.severity)">
								{{ finding.severity }}
							</span>
						</td>
						<td>{{ finding.location }}</td>
						<td>
							<button type="button" class="btn btn-default"
									tooltip="{{finding.hint}}" tooltip-trigger="focus">
								Show hint
							</button>
						</td>
						<td>
							<manual-false-positive finding="finding"></manual-false-positive>
						</td>
					</tr>
				</table>
			</div>

			<h2>Approve Result</h2>
			<!-- reporting configuration -->
			<div class="form-group">
				<label for="selectResultApproved">Approve Result</label>
				<div id="selectResultApproved" class="controls">
					<!--select box -->
					<select required 
							class="form-control" 
							name="resultApproved"
							cam-variable-name="PROCESS_RESULT_APPROVED"
							cam-variable-type="String">
						<option value="approved" checked>Approved (Finished)</option>
						<option value="disapproved">Not Approved (Restart Scan)</option>
						<option value="restart">Change Configuration (Restart)</option>
					</select>
				</div>
			</div>
			
		</div>
	</div>
</form>
