<!--
  ~ /*
  ~ * SecureCodeBox (SCB)
  ~ * Copyright 2015-2018 iteratec GmbH
  ~ *
  ~ * Licensed under the Apache License, Version 2.0 (the "License");
  ~ * you may not use this file except in compliance with the License.
  ~ * You may obtain a copy of the License at
  ~ *
  ~ * 	http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ * Unless required by applicable law or agreed to in writing, software
  ~ * distributed under the License is distributed on an "AS IS" BASIS,
  ~ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ * See the License for the specific language governing permissions and
  ~ * limitations under the License.
  ~ */
  -->

<h2>Please configure the Vulnerability Scan</h2>
<form role="form" name="configure-target">

    <style>
        .scanner-btn {
            margin: 4px 0;
            width: 30%;
            min-width: 120px;
        }
    </style>

    <script cam-script type="text/form-script">
        $scope.target = {
            location: '',
            name: '',
            attributes: {
                ARACHNI_EXTEND_PATH: '',
                ARACHNI_INCLUDE_PATTERNS: '',
                ARACHNI_EXCLUDE_PATTERNS: ''
            }
        };
        $scope.context = '';
        $scope.acceptLicense = false;

        camForm.on('form-loaded', function () {
            camForm.variableManager.fetchVariable('DEFAULT_CONTEXT');
            camForm.variableManager.fetchVariable('DEFAULT_TARGET_NAME');
            camForm.variableManager.fetchVariable('DEFAULT_TARGET_URI');
        });

        camForm.on('variables-fetched', function () {
            $scope.context = camForm.variableManager.variableValue('DEFAULT_CONTEXT');
            $scope.target.name = camForm.variableManager.variableValue('DEFAULT_TARGET_NAME');
            $scope.target.location = camForm.variableManager.variableValue('DEFAULT_TARGET_URI');
        });

        camForm.on('submit', function () {
            $scope.target.attributes.ARACHNI_EXTEND_PATH = $scope.target.attributes.ARACHNI_EXTEND_PATH.split('\n').filter(Boolean);
            $scope.target.attributes.ARACHNI_INCLUDE_PATTERNS = $scope.target.attributes.ARACHNI_INCLUDE_PATTERNS.split('\n').filter(Boolean);
            $scope.target.attributes.ARACHNI_EXCLUDE_PATTERNS = $scope.target.attributes.ARACHNI_EXCLUDE_PATTERNS.split('\n').filter(Boolean);

            camForm.variableManager.createVariable({
                name: 'PROCESS_TARGETS',
                type: 'Object',
                value: JSON.stringify([$scope.target]),
                valueInfo: {
                    serializationDataFormat: 'application/json',
                    objectTypeName: 'java.lang.String'
                }
            });
        });
    </script>

    <script type="text/javascript">
        function togglediv(id) {
            var div = document.getElementById(id);
            div.style.display == 'none' ? div.style.display = 'block' : div.style.display = 'none';
        }
    </script>

    <div class="row">
        <div class="col-xs-12">
            <h3>Vulnerability Target</h3>

            <!-- Target Name -->
            <div class="form-group">
                <label for="inputTargetName">Target Name</label>
                <div class="controls">
                    <input required class="form-control"
                           id="inputTargetName"
                           ng-model="target.name"
                           type="text"
                           placeholder="Public Site Name"
                           name="targetName"
                    />
                </div>
            </div>

            <!-- Target URL -->
            <div class="form-group">
                <label for="inputTargetUrl">Target Host</label>
                <div class="controls">
                    <input required class="form-control"
                           id="inputTargetUrl"
                           ng-model="target.location"
                           type="text"
                           placeholder="http://bodgeit:8080/bodgeit"
                           ng-pattern="/^(http:\/\/.*)|(https:\/\/.*)/"
                           name="arachniScannerTarget"
                    />
                </div>
            </div>

            <!-- Context (Project/Team/System...) -->
            <div class="form-group">
                <label for="inputContext">Business Context (Project/Team/System)</label>
                <div class="controls">
                    <input class="form-control"
                           id="inputContext"
                           cam-variable-type="String"
                           cam-variable-name="PROCESS_CONTEXT"
                           type="text"
                           placeholder="Project/Team/System"
                           ng-required="false"
                           ng-maxlength="50"
                           ng-model="context"
                           name="context" />
                </div>
            </div>
            <!-- Arachni License -->
            <div class="form-group">
                <label for="inputLicense">I'm aware of and I do accept the
                    <a href="https://github.com/Arachni/arachni/blob/master/LICENSE.md" target="_blank"
                        style="text-decoration: underline;">Arachni license terms</a>
                </label>
                <div class="controls">
                    <input class="form-control" id="inputLicense" type="checkbox" ng-required="true" name="acceptLicense" ng-model="acceptLicense"
                    />
                </div>
            </div>

            <br>
            <button class="btn btn-info pull-right scanner-btn" onclick="togglediv('arachniScope');" type="button">
                <span class="glyphicon glyphicon-search "></span> Define the scans scope
            </button>
            <div id="arachniScope" name="scopeDefinition" style="display: none">
                <label for="include_path_patterns">Included paths of the scanner (e.g. ".*login"), (in-/exclude paths are exclusive, you can only use one!)</label>
                <br>
                <textarea id="include_path_patterns" name="include_path_patterns" class="form-control" rows="5" ng-model="target.attributes.ARACHNI_INCLUDE_PATTERNS"></textarea>
                <br>

                <label for="exclude_path_patterns">Excluded paths of the scanner (e.g. "restricted/.*"), (in-/exclude paths are exclusive, you can only use
                    one!)</label>
                <br>
                <textarea id="exclude_path_patterns" name="exclude_path_patterns" class="form-control" rows="5" ng-model="target.attributes.ARACHNI_EXCLUDE_PATTERNS"></textarea>
                <br>

                <label for="dom_depth_limit">Limit of DOM depth</label>
                <br>
                <input id="dom_depth_limit" ng-model="target.attributes.ARACHNI_DOM_DEPTH_LIMIT" type="number" class="form-control" placeholder="1000">
                <br>

                <label for="directory_depth_limit">Limit of directory depths</label>
                <br>
                <input id="directory_depth_limit" ng-model="target.attributes.ARACHNI_DIR_DEPTH_LIMIT" type="number" class="form-control" placeholder="1000"
                />
                <br>

                <label for="page_limit">Limit of scanned pages</label>
                <br>
                <input id="page_limit" ng-model="target.attributes.ARACHNI_PAGE_LIMIT" type="number" class="form-control" placeholder="1000"/>
            </div>
            <div class="clearfix"></div>

            <button class="btn btn-info pull-right scanner-btn" onclick="togglediv('arachniRateLimits');" type="button">
                <span class="glyphicon glyphicon-scale "></span> Define the rate limits
            </button>
            <div id="arachniRateLimits" name="rateLimitsDefinition" style="display: none">

                <label for="requests_per_second">Requests per Second</label>
                <br>
                <input id="requests_per_second" ng-model="target.attributes.ARACHNI_REQUESTS_PER_SECOND" type="number" class="form-control" placeholder="20">
                <br>

                <label for="pool_size">Browser Cluster Pool Size</label>
                <br>
                <input id="pool_size" ng-model="target.attributes.ARACHNI_POOL_SIZE" type="number" class="form-control" placeholder="6"
                />
                <br>

                <label for="request_concurrency">Request Concurrency</label>
                <br>
                <input id="request_concurrency" ng-model="target.attributes.ARACHNI_REQUEST_CONCURRENCY" type="number" class="form-control" placeholder="20"/>
            </div>
            <div class="clearfix"></div>

            <button class="btn btn-info pull-right scanner-btn" onclick="togglediv('arachniLogin');" type="button">
                <span class="glyphicon glyphicon-user "></span> Define the login credentials
            </button>
            <div id="arachniLogin" name="authenticationDefinition" style="display: none">
                <br>
                <label for="arachni_login_url">Define the URL to the login</label>
                <br>
                <input id="arachni_login_url" ng-model="target.attributes.ARACHNI_LOGIN_URL" ng-pattern="/^(http:\/\/.*)|(https:\/\/.*)/"
                    class="form-control" />
                <br>

                <label for="arachni_login_credentials">Provide the credentials for the login form : e.g.
                    <code>usernameform=<b>newusername</b>&passwordform=<b>secretpassword</b></code>
                </label>
                <br>
                <input id="arachni_login_credentials" ng-model="target.attributes.ARACHNI_LOGIN_CREDENTIALS" ng-pattern="/.+=.+&.+=.+/" class="form-control"
                />

                <br>

                <label for="arachni_login_check">Provide information which is only shown when logged in, e.g.
                    <code><b>logout</b></code>
                </label>
                <input id="arachni_login_check" ng-model="target.attributes.ARACHNI_LOGIN_CHECK" class="form-control" />
                <br>
            </div>
            <div class="clearfix"></div>

            <button class="btn btn-info pull-right scanner-btn" onclick="togglediv('arachniLoginScript');" type="button">
                <span class="glyphicon glyphicon-user "></span> Login Script Configuration
            </button>
            <div class="clearfix"></div>
            <div id="arachniLoginScript" style="display: none">
                <br>
                <p>
                    More advanced / involved way to authenticate the scanner. Uses an existing script (Ruby/JS) on the arachni service to login
                    the scanner / create a session. You can mount scripts into the docker container using the exposed
                    <code>/securecodebox/scripts/</code> volume. All scripts must be located in
                    <code>/securecodebox/scripts/</code>. Only submit the filename and extension.
                </p>
                <label for="arachni_login_script_filename">Filename (e.g. login_example.rb)</label>
                <br>
                <input id="arachni_login_script_filename" name="arachni_login_script_filename" class="form-control" type="text" ng-model="target.attributes.ARACHNI_LOGIN_SCRIPT_FILENAME"
                />
            </div>

            <button class="btn btn-info pull-right scanner-btn" onclick="togglediv('arachniSitemap');" type="button">
                <span class="glyphicon glyphicon-home "></span> Sitemap
            </button>
            <div class="clearfix"></div>
            <div id="arachniSitemap" style="display: none">
                <p>If the arachni Spider isn't capable to spider your app reliably you can use the field below to extend the
                    scope by a sitemap.</p>
                <label for="sitemap">List of URL's to extend the arachni scope.</label>
                <br>
                <textarea id="sitemap" name="sitemap" class="form-control" rows="10" ng-model="target.attributes.ARACHNI_EXTEND_PATH"></textarea>
            </div>

            <button class="btn btn-info pull-right scanner-btn" onclick="togglediv('arachniCookies');" type="button">
                <span class="glyphicon glyphicon-cog "></span> Set cookies for scan
            </button>
            <div class="clearfix"></div>
            <div id="arachniCookies" name="authenticationDefinition" style="display: none">
                <p>Define a Cookies String which is used in every request:</p>
                <label for="cookie_string">Cookie String (e.g. "foo=bar; baz=boo")</label>
                <br>
                <input id="cookie_string" ng-model="target.attributes.ARACHNI_COOKIE_STRING" class="form-control" />
                <br>
            </div>
        </div>
    </div>
    </div>
</form>
