<!--
  ~ /*
  ~ * SecureCodeBox (SCB)
  ~ * Copyright 2015-2018 iteratec GmbH
  ~ *
  ~ * Licensed under the Apache License, Version 2.0 (the "License");
  ~ * you may not use this file except in compliance with the License.
  ~ * You may obtain a copy of the License at
  ~ *
  ~ * 	http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ * Unless required by applicable law or agreed to in writing, software
  ~ * distributed under the License is distributed on an "AS IS" BASIS,
  ~ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ * See the License for the specific language governing permissions and
  ~ * limitations under the License.
  ~ */
  -->

<h2>Please configure the Combined Amass-Nmap Scan</h2>

<form role="form" name="configure-target">

    <script cam-script type="text/form-script">
        camForm.on('form-loaded', function () {
            camForm.variableManager.fetchVariable('DEFAULT_CONTEXT');
        });

        camForm.on('variables-fetched', function () {
            $scope.context = camForm.variableManager.variableValue('DEFAULT_CONTEXT');

            $scope.targetList = [{
                attributes: { "NO_DNS": true}
            }];
        });

        camForm.on('submit', function () {
            camForm.variableManager.createVariable({
                name: 'PROCESS_TARGETS',
                type: 'Object',
                value: JSON.stringify($scope.targetList),
                valueInfo: {
                    serializationDataFormat: 'application/json',
                    objectTypeName: 'java.lang.String'
                }
            });
        });
    </script>

    <div class="row">

        <div class="col-xs-12">
            <!-- Target Hosts -->
            <div class="form-group">
                <div class="controls row form-group" ng-repeat="target in targetList track by $index">
                    <div class="col-xs-5">
                        <label>Target Name</label>
                        <input required class="form-control"
                               type="text"
                               placeholder="example.com Test Scan"
                               ng-minlength="2"
                               ng-maxlength="30"
                               ng-model="target.name"/>
                    </div>

                    <div class="col-xs-6">
                        <label>Target Domain</label>
                        <input required class="form-control"
                               type="text"
                               placeholder="example.com"
                               ng-minlength="3"
                               ng-maxlength="100"
                               ng-model="target.location"
                        />
                    </div>

                    <!-- Nmap Port Config -->
                    <div class="col-xs-12 form-group">
                        <label for="inputNmapConfig">Nmap Port Config</label>
                        <div class="controls">
                            <select id="inputNmapConfig" ng-model="target.attributes.NMAP_CONFIGURATION_PROFILE"
                                    ng-init="target.attributes.NMAP_CONFIGURATION_PROFILE='HTTP_PORTS'">
                                <option value="HTTP_PORTS">HTTP Ports (80,8080,443,8443)</option>
                                <option value="TOP_100_PORTS">Top 100 Ports</option>
                            </select>

                            <br />

                            <input type="checkbox" id="inputNmapHeaderConfig"
                                   ng-model="target.attributes.NMAP_HTTP_HEADERS"
                                   ng-init="target.attributes.NMAP_HTTP_HEADERS = false" />
                            <label for="inputNmapHeaderConfig" style="font-weight: normal">Inspect http headers</label>
                        </div>
                    </div>
                </div>

                <code class="hidden">{{ targetList }}</code>
            </div>

            <!-- Context (Project/Team/System...) -->
            <div class="form-group">
                <label for="inputContext">Business Context (Project/Team/System)</label>
                <div class="controls">
                    <input class="form-control"
                           id="inputContext"
                           cam-variable-type="String"
                           cam-variable-name="PROCESS_CONTEXT"
                           type="text"
                           placeholder="Project/Team/System"
                           ng-required="false"
                           ng-maxlength="50"
                           ng-model="context"
                           name="context" />
                </div>
            </div>

        </div>
    </div>
</form>
