<!--
  ~ /*
  ~ * SecureCodeBox (SCB)
  ~ * Copyright 2015-2018 iteratec GmbH
  ~ *
  ~ * Licensed under the Apache License, Version 2.0 (the "License");
  ~ * you may not use this file except in compliance with the License.
  ~ * You may obtain a copy of the License at
  ~ *
  ~ * 	http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ * Unless required by applicable law or agreed to in writing, software
  ~ * distributed under the License is distributed on an "AS IS" BASIS,
  ~ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ * See the License for the specific language governing permissions and
  ~ * limitations under the License.
  ~ */
  -->

<form role="form" name="configure-reporting">
	<script cam-script type="text/form-script">
		camForm.on('form-loaded', function() {
			camForm.variableManager.fetchVariable('PROCESS_TARGETS');
		  	camForm.variableManager.fetchVariable('PROCESS_CONTEXT');

		  	camForm.variableManager.fetchVariable('PROCESS_FINDINGS');
		});

		camForm.on('variables-restored', function() {
		    $scope.context = camForm.variableManager.variableValue('PROCESS_CONTEXT');

			$scope.result = JSON.parse(camForm.variableManager.variableValue('PROCESS_FINDINGS'))
				.reduce(
					function (carry, element) {
						var key = element.attributes.hostname + " (" + element.attributes.ip_address + '):' + element.attributes.port;

						if(!carry.hasOwnProperty(key)){
							carry[key] = [];
						}
						carry[key].push(element);
						return carry;
					},
					{}
				);

			var targets = JSON.parse(camForm.variableManager.variableValue('PROCESS_TARGETS'));
			$scope.portsScannedByTargets = targets.reduce((groups, target) => {
				let hostname = target["location"];
				(groups[hostname] = groups[hostname] || []).push(target);
				return groups;
			}, {});

			console.log("portsScannedByTargets: " + JSON.stringify($scope.portsScannedByTargets));

			$scope.ports = new Map(Object.entries($scope.portsScannedByTargets));
			$scope.ports.forEach((value, key, map) => $scope.ports.set(key, value.reduce((acc, target) =>
    			acc + (acc != "" ? ", " : "") + target['attributes']['NIKTO_PORTS'], "")));

			console.log("ports: " + $scope.ports);

			$scope.firstTarget = targets[0];
			$scope.otherTargetsLength = targets.length - 1;
		});
	</script>

	<h2>Nmap-Nikto-Scan results for Targets:</h2>

	<table class="table col-xs-12">
		<thead>
			<tr>
				<th>Target Host</th>
				<th>Scanned Ports</th>
			</tr>
		</thead>
		<tbody>
		<tr ng-repeat="(hostname, targets) in portsScannedByTargets">
			<td>{{ hostname }} ({{targets[0]['attributes']['ip_address']}} )</td>
			<td>{{ports.get(hostname)}}</td>
		</tr>
		</tbody>
	</table>

	<div class="row">
		<div class="col-xs-12">

			<div class="form-group hidden">
				<label>Result:</label>
				<code>{{ result }}</code>
			</div>

			<div class="well well-sm"
				 style="color: inherit;"
				 ng-repeat="(host, group) in result">
				<strong>Results for Host: {{ host }}</strong>
				<table class="table table-striped">
					<tr>
						<th>Path:</th>
						<th>Method:</th>
						<th>Description:</th>
					</tr>
					<tr class="danger" ng-repeat="finding in group">
						<td style="max-width: 175px; overflow: scroll">{{ finding.location }}</td>
						<td>{{ finding.attributes.http_method }}</td>
						<td>{{ finding.name }}</td>
					</tr>
				</table>
			</div>

			<h2>Approve Result</h2>
			<!-- reporting configuration -->
			<div class="form-group">
				<div class="controls">
					<label for="selectResultApproved">Approve Result</label>
					<select required
							id="selectResultApproved"
							class="form-control"
							name="resultApproved"
							cam-variable-name="PROCESS_RESULT_APPROVED"
							cam-variable-type="String">
						<option value="approved" selected>Approved (Finished)</option>
						<option value="dissapproved">Not Approved (Restart Scan)</option>
					</select>
				</div>
			</div>
		</div>
	</div>
</form>
