<!--
  ~ /*
  ~ * SecureCodeBox (SCB)
  ~ * Copyright 2015-2018 iteratec GmbH
  ~ *
  ~ * Licensed under the Apache License, Version 2.0 (the "License");
  ~ * you may not use this file except in compliance with the License.
  ~ * You may obtain a copy of the License at
  ~ *
  ~ * 	http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ * Unless required by applicable law or agreed to in writing, software
  ~ * distributed under the License is distributed on an "AS IS" BASIS,
  ~ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ * See the License for the specific language governing permissions and
  ~ * limitations under the License.
  ~ */
  -->

<form role="form" name="configure-port-scanner">

    <script cam-script type="text/form-script">
    	camForm.on('form-loaded', function() {
      		camForm.variableManager.fetchVariable('PROCESS_CONTEXT');
            camForm.variableManager.fetchVariable('PROCESS_TARGETS');
    	});

        camForm.on('variables-fetched', function() {
            $scope.processContext=camForm.variableManager.variableValue('PROCESS_CONTEXT');
            $scope.targets = JSON.parse(camForm.variableManager.variableValue('PROCESS_TARGETS'));
        });


        camForm.on('submit', function () {
            camForm.variableManager.destroyVariable('PROCESS_TARGETS');
            camForm.variableManager.createVariable({
                name: 'PROCESS_TARGETS',
                type: 'Object',
                value: JSON.stringify($scope.targets),
                valueInfo: {
                    serializationDataFormat: 'application/json',
                    objectTypeName: 'java.lang.String'
                }
            });
        });


    </script>

    <h2>Please configure the Scanner Details for Context "{{ processContext }}"</h2>

    <div class="row">

        <div class="col-xs-12">
            <h3>Port Scanner advanced configuration</h3>
            <div class="controls row form-group" ng-repeat="target in targets track by $index">
                <div class="col-xs-12">
                    <!-- Port Scanner Target -->
                    <div class="form-group">
                        <label>Target Host</label>
                        <div class="controls">
                            <input required class="form-control"
                                   id="inputPortScannerTarget"
                                   type="text"
                                   ng-minlength="1"
                                   ng-maxlength="100"
                                   ng-model="target.location"
                                   disabled/>
                        </div>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input"
                               type="checkbox"
                               ng-model="advancedNmap"
                               id="advancedNmapCheck">
                        <label class="form-check-label" for="advancedNmapCheck">Advanced Nmap Scan</label>
                    </div>
                        <!-- Port Scanner Parameter -->
                    <div class="form-group" ng-if="advancedNmap">
                        <label for="inputPortScannerParams">Advanced Nmap Parameter</label>
                        <div class="controls">
                            <input required class="form-control"
                                   cam-variable-type="String"
                                   type="text"
                                   id="inputPortScannerParams"
                                   ng-required="false"
                                   ng-maxlength="100"
                                   ng-model="target.attributes.NMAP_PARAMETER"/>
                        </div>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input"
                               type="checkbox"
                               ng-model="advancedNikto"
                               id="advancedNiktoCheck">
                        <label class="form-check-label" for="advancedNiktoCheck">Advanced Nikto Scan</label>
                    </div>
                    <!-- nikto Scanner Parameter -->
                    <div class="form-group" ng-if="advancedNikto">
                        <label for="nikto_parameter">Advanced Nikto Parameter</label>
                        <div class="controls">
                            <input class="form-control"
                                   ng-model="target.attributes.NIKTO_PARAMETER"
                                   type="text"
                                   ng-required="false"
                                   ng-maxlength="100"
                                   name="nikto_parameter"
                                   id="nikto_parameter"
                            />
                        </div>
                    </div>
                </div>
            </div>
            <code class="hidden">{{ targets }}</code>
            <h3>Nmap Parameter Description ( https://nmap.org )</h3>
            <code>
                <p><strong>TARGET SPECIFICATION:</strong><br>
                    Can pass hostnames, IP addresses, networks, etc.<br>
                    Ex: scanme.nmap.org, microsoft.com/24, 192.168.0.1; 10.0.0-255.1-254<br>
                    -iL &lt;inputfilename&gt;: Input from list of hosts/networks<br>
                    -iR &lt;num hosts&gt;: Choose random targets<br>
                    --exclude &lt;host1[,host2][,host3],...&gt;: Exclude hosts/networks<br>
                    --excludefile &lt;exclude_file&gt;: Exclude list from file</p>
                <p><strong>HOST DISCOVERY:</strong><br>
                    -sL: List Scan - simply list targets to scan<br>
                    -sn: Ping Scan - disable port scan<br>
                    -Pn: Treat all hosts as online -- skip host discovery<br>
                    -PS/PA/PU/PY[portlist]: TCP SYN/ACK, UDP or SCTP discovery to given ports<br>
                    -PE/PP/PM: ICMP echo, timestamp, and netmask request discovery probes<br>
                    -PO[protocol list]: IP Protocol Ping<br>
                    -n/-R: Never do DNS resolution/Always resolve [default: sometimes]<br>
                    --dns-servers &lt;serv1[,serv2],...&gt;: Specify custom DNS servers<br>
                    --system-dns: Use OS's DNS resolver<br>
                    --traceroute: Trace hop path to each host<br></p>
                <p><strong>SCAN TECHNIQUES:</strong><br>
                    -sS/sT/sA/sW/sM: TCP SYN/Connect()/ACK/Window/Maimon scans<br>
                    -sU: UDP Scan<br>
                    -sN/sF/sX: TCP Null, FIN, and Xmas scans<br>
                    --scanflags &lt;flags&gt;: Customize TCP scan flags<br>
                    -sI &lt;zombie host[:probeport]&gt;: Idle scan<br>
                    -sY/sZ: SCTP INIT/COOKIE-ECHO scans<br>
                    -sO: IP protocol scan<br>
                    -b &lt;FTP relay host&gt;: FTP bounce scan</p>
                <p><strong>PORT SPECIFICATION AND SCAN ORDER:</strong><br>
                    -p &lt;port ranges&gt;: Only scan specified ports<br>
                    Ex: -p22; -p1-65535; -p U:53,111,137,T:21-25,80,139,8080,S:9<br>
                    --exclude-ports &lt;port ranges&gt;: Exclude the specified ports from scanning<br>
                    -F: Fast mode - Scan fewer ports than the default scan<br>
                    -r: Scan ports consecutively - don't randomize<br>
                    --top-ports &lt;number&gt;: Scan &lt;number&gt; most common ports<br>
                    --port-ratio &lt;ratio&gt;: Scan ports more common than &lt;ratio&gt;</p>
                <p><strong>SERVICE/VERSION DETECTION:</strong><br>
                    -sV: Probe open ports to determine service/version info<br>
                    --version-intensity &lt;level&gt;: Set from 0 (light) to 9 (try all probes)<br>
                    --version-light: Limit to most likely probes (intensity 2)<br>
                    --version-all: Try every single probe (intensity 9)<br>
                    --version-trace: Show detailed version scan activity (for debugging)</p>
                <p><strong>SCRIPT SCAN:</strong><br>
                    -sC: equivalent to --script=default<br>
                    --script=&lt;Lua scripts&gt;: &lt;Lua scripts&gt; is a comma separated list of<br>
                    directories, script-files or script-categories<br>
                    --script-args=&lt;n1=v1,[n2=v2,...]&gt;: provide arguments to scripts<br>
                    --script-args-file=filename: provide NSE script args in a file<br>
                    --script-trace: Show all data sent and received<br>
                    --script-updatedb: Update the script database.<br>
                    --script-help=&lt;Lua scripts&gt;: Show help about scripts.
                    &lt;Lua scripts&gt; is a comma-separated list of script-files or
                    script-categories.</p>
                <p><strong>OS DETECTION:</strong><br>
                    -O: Enable OS detection<br>
                    --osscan-limit: Limit OS detection to promising targets<br>
                    --osscan-guess: Guess OS more aggressively</p>
                <p><strong>TIMING AND PERFORMANCE:</strong><br>
                    Options which take &lt;time&gt; are in seconds, or append 'ms' (milliseconds),<br>
                    's' (seconds), 'm' (minutes), or 'h' (hours) to the value (e.g. 30m).<br>
                    -T&lt;0-5&gt;: Set timing template (higher is faster)<br>
                    --min-hostgroup/max-hostgroup &lt;size&gt;: Parallel host scan group sizes<br>
                    --min-parallelism/max-parallelism &lt;numprobes&gt;: Probe parallelization<br>
                    --min-rtt-timeout/max-rtt-timeout/initial-rtt-timeout &lt;time&gt;: Specifies<br>
                    probe round trip time.<br>
                    --max-retries &lt;tries&gt;: Caps number of port scan probe retransmissions.<br>
                    --host-timeout &lt;time&gt;: Give up on target after this long<br>
                    --scan-delay/--max-scan-delay &lt;time&gt;: Adjust delay between probes<br>
                    --min-rate &lt;number&gt;: Send packets no slower than &lt;number&gt; per second<br>
                    --max-rate &lt;number&gt;: Send packets no faster than &lt;number&gt; per second</p>
                <p><strong>FIREWALL/IDS EVASION AND SPOOFING:</strong><br>
                    -f; --mtu &lt;val&gt;: fragment packets (optionally w/given MTU)<br>
                    -D &lt;decoy1,decoy2[,ME],...&gt;: Cloak a scan with decoys<br>
                    -S &lt;IP_Address&gt;: Spoof source address<br>
                    -e &lt;iface&gt;: Use specified interface<br>
                    -g/--source-port &lt;portnum&gt;: Use given port number<br>
                    --proxies &lt;url1,[url2],...&gt;: Relay connections through HTTP/SOCKS4 proxies<br>
                    --data &lt;hex string&gt;: Append a custom payload to sent packets<br>
                    --data-string &lt;string&gt;: Append a custom ASCII string to sent packets<br>
                    --data-length &lt;num&gt;: Append random data to sent packets<br>
                    --ip-options &lt;options&gt;: Send packets with specified ip options<br>
                    --ttl &lt;val&gt;: Set IP time-to-live field<br>
                    --spoof-mac &lt;mac address/prefix/vendor name&gt;: Spoof your MAC address<br>
                    --badsum: Send packets with a bogus TCP/UDP/SCTP checksum</p>
                <p><strong>OUTPUT:</strong><br>
                    -oN/-oX/-oS/-oG &lt;file&gt;: Output scan in normal, XML, s|&lt;rIpt kIddi3,<br>
                    and Grepable format, respectively, to the given filename.<br>
                    -oA &lt;basename&gt;: Output in the three major formats at once<br>
                    -v: Increase verbosity level (use -vv or more for greater effect)<br>
                    -d: Increase debugging level (use -dd or more for greater effect)<br>
                    --reason: Display the reason a port is in a particular state<br>
                    --open: Only show open (or possibly open) ports<br>
                    --packet-trace: Show all packets sent and received<br>
                    --iflist: Print host interfaces and routes (for debugging)<br>
                    --append-output: Append to rather than clobber specified output files<br>
                    --resume &lt;filename&gt;: Resume an aborted scan<br>
                    --stylesheet &lt;path/URL&gt;: XSL stylesheet to transform XML output to HTML<br>
                    --webxml: Reference stylesheet from Nmap.Org for more portable XML<br>
                    --no-stylesheet: Prevent associating of XSL stylesheet w/XML output</p>
                <p><strong>MISC:</strong><br>
                    -6: Enable IPv6 scanning<br>
                    -A: Enable OS detection, version detection, script scanning, and traceroute<br>
                    --datadir &lt;dirname&gt;: Specify custom Nmap data file location<br>
                    --send-eth/--send-ip: Send using raw ethernet frames or IP packets<br>
                    --privileged: Assume that the user is fully privileged<br>
                    --unprivileged: Assume the user lacks raw socket privileges<br>
                    -V: Print version number<br>
                    -h: Print this help summary page.</p>
                <p><strong>EXAMPLES:</strong><br>
                    nmap -v -A scanme.nmap.org<br>
                    nmap -v -sn 192.168.0.0/16 10.0.0.0/8<br>
                    nmap -v -iR 10000 -Pn -p 80</p>

                <p><strong>SEE THE MAN PAGE (https://nmap.org/book/man.html) FOR MORE OPTIONS AND EXAMPLES</strong></p>
            </code>

            <h3>Nikto Parameter Description</h3>
            <pre>
  Options:
       -ask+               Whether to ask about submitting updates
                               yes   Ask about each (default)
                               no    Don't ask, don't send
                               auto  Don't ask, just send
       -Cgidirs+           Scan these CGI dirs: "none", "all", or values like "/cgi/ /cgi-a/"
       -config+            Use this config file
       -Display+           Turn on/off display outputs:
                               1     Show redirects
                               2     Show cookies received
                               3     Show all 200/OK responses
                               4     Show URLs which require authentication
                               D     Debug output
                               E     Display all HTTP errors
                               P     Print progress to STDOUT
                               S     Scrub output of IPs and hostnames
                               V     Verbose output
       -dbcheck           Check database and other key files for syntax errors
       -evasion+          Encoding technique:
                               1     Random URI encoding (non-UTF8)
                               2     Directory self-reference (/./)
                               3     Premature URL ending
                               4     Prepend long random string
                               5     Fake parameter
                               6     TAB as request spacer
                               7     Change the case of the URL
                               8     Use Windows directory separator (\)
                               A     Use a carriage return (0x0d) as a request spacer
                               B     Use binary value 0x0b as a request spacer
        -Format+           Save file (-o) format:
                               csv   Comma-separated-value
                               json  JSON Format
                               htm   HTML Format
                               nbe   Nessus NBE format
                               sql   Generic SQL (see docs for schema)
                               txt   Plain text
                               xml   XML Format
                               (if not specified the format will be taken from the file extension passed to -output)
       -Help              Extended help information
       -host+             Target host
       -404code           Ignore these HTTP codes as negative responses (always). Format is "302,301".
       -404string         Ignore this string in response body content as negative response (always). Can be a regular expression.
       -id+               Host authentication to use, format is id:pass or id:pass:realm
       -key+              Client certificate key file
       -list-plugins      List all available plugins, perform no testing
       -maxtime+          Maximum testing time per host (e.g., 1h, 60m, 3600s)
       -mutate+           Guess additional file names:
                               1     Test all files with all root directories
                               2     Guess for password file names
                               3     Enumerate user names via Apache (/~user type requests)
                               4     Enumerate user names via cgiwrap (/cgi-bin/cgiwrap/~user type requests)
                               5     Attempt to brute force sub-domain names, assume that the host name is the parent domain
                               6     Attempt to guess directory names from the supplied dictionary file
       -mutate-options    Provide information for mutates
       -nointeractive     Disables interactive features
       -nolookup          Disables DNS lookups
       -nossl             Disables the use of SSL
       -no404             Disables nikto attempting to guess a 404 page
       -Option            Over-ride an option in nikto.conf, can be issued multiple times
       -output+           Write output to this file ('.' for auto-name)
       -Pause+            Pause between tests (seconds, integer or float)
       -Plugins+          List of plugins to run (default: ALL)
       -port+             Port to use (default 80)
       -RSAcert+          Client certificate file
       -root+             Prepend root value to all requests, format is /directory
       -Save              Save positive responses to this directory ('.' for auto-name)
       -ssl               Force ssl mode on port
       -Tuning+           Scan tuning:
                               1     Interesting File / Seen in logs
                               2     Misconfiguration / Default File
                               3     Information Disclosure
                               4     Injection (XSS/Script/HTML)
                               5     Remote File Retrieval - Inside Web Root
                               6     Denial of Service
                               7     Remote File Retrieval - Server Wide
                               8     Command Execution / Remote Shell
                               9     SQL Injection
                               0     File Upload
                               a     Authentication Bypass
                               b     Software Identification
                               c     Remote Source Inclusion
                               d     WebService
                               e     Administrative Console
                               x     Reverse Tuning Options (i.e., include all except specified)
       -timeout+          Timeout for requests (default 10 seconds)
       -Userdbs           Load only user databases, not the standard databases
                               all   Disable standard dbs and load only user dbs
                               tests Disable only db_tests and load udb_tests
       -useragent         Over-rides the default useragent
       -until             Run until the specified time or duration
       -update            Update databases and plugins from CIRT.net
       -useproxy          Use the proxy defined in nikto.conf, or argument http://server:port
       -Version           Print plugin and database versions
       -vhost+            Virtual host (for Host header)
   		+ requires a value
</pre>

        </div>

    </div>
</form>
