name-template: 'v$NEXT_PATCH_VERSION'
tag-template: 'v$NEXT_PATCH_VERSION'
categories:
    - title: '🚀 Features'
      label: 'enhancement'
    - title: '🐛 Bug Fixes'
      label: 'bug'
    - title: '🔧 Maintenance'
      label: 'maintenance'
    - title: '🧪 Test'
      label: 'test'
    - title: '🧪 Documentation'
      label: 'docs'
    - title: '📌 Dependencies'
      label: 'dependencies'
    - title: '⛩ DefectDojo'
      label: 'defectdojo'
    - title: '🕷 Security Scanner'
      label: 'security scanner'
    - title: '🎛 Elasticsearch'
      label: 'elasticsearch'
change-template: '- $TITLE @$AUTHOR (#$NUMBER)'
exclude-labels:
    - 'skip-changelog'
template: |
    $CHANGES
